{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\vieww12540\viewh13880\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b\fs22 \cf0 Challenge 2
\b0 \
Section 0\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0\cf0 1.	Learning OO design should help you to think through what you\'92re doing and how you want to do something before you actually start coding so that you will not get stuck or make the same mistake over and over again.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0\cf0 2.	It will help you know what you want to build and how you want to build it before you start building coding and could potentially save you from making lots of mistakes that might occur if you just start coding without thinking about what you\'92re doing.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0\cf0 3.	A \'93waterfall\'94 approach is a strict linear plan with several distinct steps that you would complete and then move onto the next step.  \'93Agile\'94 development includes several different cycles of analysis, design, and programming.  It helps you to keep changing and updating your product to make it better and to meet the changing needs of your client .  An iteration is one cycle within agile development.  We use them to get better and better products and we work out bugs and figure out what the product should look like.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \
Section 1\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 1.	There are procedural languages, which are used on things like mainframes and for operating systems.  Logic languages and functional languages are more popular for the academic world and computational linguistics.  Object-oriented languages are used for desktop applications, gaming applications, mobile applications, etc.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 2.	An object has identity, attributes, and behavior.  An identity is something that defines an object and differentiates it from another object, like a name.  Attributes are things like the data that an object is holding.  Behavior is what the object can do, like the methods it can perform.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 3.	A class is like a blueprint because it describes what a class will be but it isn\'92t actually the object.  You can use the same class to create multiple objects.  An object inherits its attributes and  behavior from a class.  The analogy breaks down in that the blueprint usually is the same as the house you create with is, but the objects created from a class are almost always different in some or many ways from the class, with additional attributes or behaviors added.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 4.	They are describing the essential qualities of something instead of a the inessential qualities of a specific thing.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 5.	It prevents people from accessing information or data and changing it when they do not need to access and change it.  It enables the developer to control what information the user can or cannot access.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 6.	An inheritance relationship occurs when you create a new object from a class and then the object \'93inherits\'94 the attributes and behaviors from the class it was created from.  It would be advantageous when you are creating multiple objects that share attributes and behaviors.  Instead of creating every new object and then defining all the attributes and behaviors, you could instead create a new class that has those qualities and then create new objects that inherit from it.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 7.	Polymorphism means that attributes and behaviors can be changed when it is useful to do so, even if the thing is inherited from a class.  It allows us to create objects that are specialized for what we want to do while still using classes and inheritance.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
\
Section 2\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls3\ilvl0\cf0 1.	These steps allow the developer to plan their app and create a plan before they start spending time writing code, helping them to see potential problems before they are a problem.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls3\ilvl1\cf0 a.	gather requirements\
b.	describe the app\
c.	identity the main objects\
d.	describe the interactions\
e.	create a class diagram\
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls3\ilvl0\cf0 2.	You should have a list of the things that your application must do, the functional requirements. And you should have a list of non-functional requirements like usability, reliability, performance, supportability, design, implementation, interface, and physical requirements.  \
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls3\ilvl0\cf0 3.	It is a modeling language that lets you sketch out your ideas on paper before you start coding them.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0\cf0 \
Section 3\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls4\ilvl0\cf0 1.	The goal is \'93Create new event on calendar\'94\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls4\ilvl1\cf0 a.	The actor is the phone user.\
b.	The scenario is: the \ul user \ulnone opens the \ul application\ulnone  on their phone and the \ul calendar\ulnone  pops up.  The user scrolls to and selects the \ul date \ulnone they want to create an \ul event \ulnone on.  They fill out the \ul description\ulnone , \ul place\ulnone , \ul time\ulnone , and \ul other people\ulnone  to invite by \ul email \ulnone to that event.  They save the event.\
\pard\pardeftab720\li720\ri0\sl276\slmult1
\ls4\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls4\ilvl0\cf0 2.	You could have a weather application in which one of the actors is the external data source that the app pulls weather information from.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls4\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls4\ilvl0\cf0 3.	Scenario:  The user opens the application.  The user scrolls to and selects the date and time they want to create event.  They fill out the description, place, time, and other people to invite to that event.  They save the event.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls4\ilvl1\cf0 a.	Extension:  The time slot is already filled.\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1
\ls4\ilvl2\cf0 i.	customer deletes the event and creates a new one\
ii.	customer keeps the event and chooses another date and/or time\
\pard\pardeftab720\ri0\sl276\slmult1
\ls4\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls4\ilvl0\cf0 4.	They all have user with arrows going to the things that they might want to do and then what other actors have to be involved to make that happen.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls4\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls4\ilvl0\cf0 5.	As a user I want GPS tracking so that I can get accurate directions to places.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls4\ilvl1\cf0 a.	As a user I want address searches so I can find places.\
b.	As a user I want street view so I can see what I\'92m looking for.\
c.	As a user I want accurate distances between locations so I can get to places on time.\
d.	As a user I want real-time traffic updates so that I can avoid bad traffic.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls4\ilvl0\cf0 \
Section 4\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls5\ilvl0\cf0 1.	\
2.	User, calendar, date, event, email\
\pard\pardeftab720\ri0\sl276\slmult1
\ls5\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls5\ilvl0\cf0 3.	User uses the calendar.  Calendar stores the dates, which store events.  The user creates events.  Email lets other users know about events.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls5\ilvl0\cf0 \
\
\
\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls5\ilvl0\cf0 4.	The user uses the calendar.  Calendar stores dates.  Dates store events.  Events store email.  Email notifies user.  User creates events.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls5\ilvl0\cf0 \
Section 5\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls6\ilvl0\cf0 1.	\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0
\fs16 \cf0 User
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0
\fs16 \cf0 Calendar
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0
\fs16 \cf0 Date
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0
\fs16 \cf0 Event
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0
\fs16 \cf0 Email
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0
\fs16 \cf0 -name:String=\'94Name\'94
\fs22 \
\ls6\ilvl0
\fs16 -email:String=\'94email\'94\
-address:String=\'94address\cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0\cf0 -calendar:TableView= \'93Calendar\'94
\fs22 \
\ls6\ilvl0
\fs16 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0\cf0 -date:NSdate = \'93date\'94
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0
\fs16 \cf0 -name:String= \'93Name\'94
\fs22 \
\ls6\ilvl0
\fs16 -time:NSDate = \'93time\'94\
-invitedPeople:Object=\'94people\'94\cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0\cf0 -email:String=\'94email\'94
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0
\fs16 \cf0 +getName():String
\fs22 \
\ls6\ilvl0
\fs16 +getEmail():String\uc0\u8232 +getAddress():String\cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0\cf0 +displayDate()
\fs22 \
\ls6\ilvl0
\fs16 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0\cf0 +enterDate():String
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0
\fs16 \cf0 +createEvent():String
\fs22 \
\ls6\ilvl0
\fs16 +setTime()NSDate\
+invitePeople()Object:\cell 
\pard\intbl\itap1\pardeftab720\ri0
\ls6\ilvl0\cf0 +sendEmail()
\fs22 \
\ls6\ilvl0
\fs16 +getEmail()\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1
\ls6\ilvl0
\fs22 \cf0 Attributes.  I think it\'92s easier to figure out what a thing should contain then what exactly it should do.\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls6\ilvl0\cf0 2.	Objective C kind of breaks up the attributes and behaviors already between the interface and implementation files.  So you will always think of the two as separate things in objective-c.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls6\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls6\ilvl0\cf0 3.	The contructor in objective C you say:\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls6\ilvl1\cf0 a.	Class *objectName = [[Class alloc] init];\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1
\ls6\ilvl2\cf0 i.	You use it to create a new object\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls6\ilvl1\cf0 b.	The destructor in objective C is done automatically and is used to release things from memory.  It is used to reduce the memory an app uses.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls6\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls6\ilvl0\cf0 4.	The exchange rate for currency would be the same across multiple objects.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls6\ilvl1\cf0 a.	The date would be static across objects\
b.	A GPS location would be the same across multiple objects.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls6\ilvl0\cf0 \
Section 6\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls7\ilvl0\cf0 1.	Inheritance refers to when a class is created from another class and then has all the methods and attributes of that class.  It is useful because it allows us to create new classes that contain things from other classes instead of just starting every new class from scratch.  It saves a lot of time.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls7\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls7\ilvl0\cf0 2.	On my linkedIn app, there is probably a class of users, then there are people I am connected to by 1, 2, and 3 degrees.  All of these people are users but they also have other attributes that they inherited from the superclass of user.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls7\ilvl1\cf0 a.	When I get a call, if its a random number it will just show the number, but if it is a contact, it will show their face and say their name.  The contact is a person with a number but since the number is part of the class \'93contacts\'94 it recognizes it and calls the method, display photo and name, when I get a call from them.\
b.	On my Kindle app, there is probably a class of books, then one of purchased books, then books on my device, then the individual book objects.  Each subclass inherits from books, and then keeps going down to the individual books.\
\pard\pardeftab720\ri0\sl276\slmult1
\ls7\ilvl0\cf0 \
}